# YongNongPda

app/: build.gradle
app/libs/: mylibrary-1.4.aar
app/src/androidTest/java/com/android/yongnongpda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/android/yongnongpda/: MainActivity.java
app/src/main/java/com/android/yongnongpda/activity/: AddOrAlertCustomerActivity.java  BatchScanActivity.java  CustomerMangerActivity.java  DeleteCodeActivity.java  DownLoadDataActivity.java  LogUploadActivity.java  LoginActivity.java  LookFilesActivity.java  ScanMessageActivity.java
app/src/main/java/com/android/yongnongpda/adapter/: CommonNameAdapter.java
app/src/main/java/com/android/yongnongpda/application/: MyApp.java
app/src/main/java/com/android/yongnongpda/appupdate/: APKUpdate.java  AppUpdate.java
app/src/main/java/com/android/yongnongpda/bean/: CodeBean.java  CustomerBean.java  LogBean.java
app/src/main/java/com/android/yongnongpda/confing/: AppConfig.java
app/src/main/java/com/android/yongnongpda/scan/: ScanResultReceiver.java  Scanner.java  ScannerInterface.java
app/src/main/res/drawable/: bg_shap_white.xml  cursor_color.xml
app/src/main/res/layout/: activity_addoralert_customer.xml  activity_batch_scan.xml  activity_code_item.xml  activity_customer.xml  activity_customer_item.xml  activity_delete_code.xml  activity_log_upload.xml  activity_login.xml  activity_look_code.xml  activity_main.xml  activity_scan_message.xml  layout_data_dialog.xml  layout_data_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/yongnongpda/: ExampleUnitTest.java
(+12 files in other folders)
