<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"></RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="发货机构"
            android:textColor="@color/c_black"
            android:textSize="@dimen/size_16" />

        <TextView
            android:id="@+id/tvSendOrgan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/edittext_bg"
            android:drawableRight="@mipmap/ic_arrow_down"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_3"
            android:textColor="@color/c_black"
            android:textSize="@dimen/size_16" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="发货仓库"
            android:textColor="@color/c_black"
            android:textSize="@dimen/size_16" />

        <TextView
            android:id="@+id/tvSendWarehouse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/edittext_bg"
            android:drawableRight="@mipmap/ic_arrow_down"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_3"
            android:textColor="@color/c_black"
            android:textSize="@dimen/size_16" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="收货机构"
            android:textColor="@color/c_black"
            android:textSize="@dimen/size_16" />

        <TextView
            android:id="@+id/tvReceiveOrgan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/edittext_bg"
            android:drawableRight="@mipmap/ic_arrow_down"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_3"
            android:textColor="@color/c_black"
            android:textSize="@dimen/size_16" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="收货仓库"
            android:textColor="@color/c_black"
            android:textSize="@dimen/size_16" />

        <TextView
            android:id="@+id/tvReceiveWarehouse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/edittext_bg"
            android:drawableRight="@mipmap/ic_arrow_down"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_3"
            android:textColor="@color/c_black"
            android:textSize="@dimen/size_16" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="产品名称"
            android:textColor="@color/c_black"
            android:textSize="@dimen/size_16" />

        <TextView
            android:id="@+id/tvProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/edittext_bg"
            android:drawableRight="@mipmap/ic_arrow_down"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_3"
            android:textColor="@color/c_black"
            android:textSize="@dimen/size_16" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="扫描数量"
            android:textColor="@color/c_black"
            android:textSize="@dimen/size_16" />

        <EditText
            android:id="@+id/etBoxNum"
            android:layout_width="@dimen/margin_80"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10"
            android:background="@drawable/edittext_bg"
            android:gravity="center_vertical"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:gravity="center_vertical"
            android:text="箱"
            android:textColor="@color/c_black"
            android:textSize="@dimen/size_16" />

        <EditText
            android:id="@+id/etTuoNum"
            android:layout_width="@dimen/margin_80"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_5"
            android:background="@drawable/edittext_bg"
            android:gravity="center_vertical"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10"
            android:gravity="center_vertical"
            android:text="托"
            android:textColor="@color/c_black"
            android:textSize="@dimen/size_16" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_weight="1"
            android:background="@drawable/bg_white_button_selector"
            android:text="@string/button_reset"
            android:textColor="@color/c_white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_weight="1"
            android:background="@drawable/bg_white_button_selector"
            android:text="@string/button_next"
            android:textColor="@color/c_white"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>

